# raioxcape

./: .gitignore  README.md  compose.yaml
back-end/: README.md  build.gradle
back-end/gradle/wrapper/: gradle-wrapper.properties
back-end/src/main/java/com/raioxcape/: Main.java
back-end/src/main/java/com/raioxcape/backend/: RaioXcapeBackend.java
back-end/src/main/java/com/raioxcape/backend/config/: CorsFilter.java  SecurityConfiguration.java  WebConfiguration.java
back-end/src/main/java/com/raioxcape/backend/controller/: ApiExceptionHandler.java  EnigmaController.java  EquipeController.java  JogoController.java
back-end/src/main/java/com/raioxcape/backend/dto/api/: ApiError.java  ApiResponse.java  ApiSubError.java  ApiValidationError.java
back-end/src/main/java/com/raioxcape/backend/exception/: EntidadeJaExisteException.java  EntidadeNaoExisteException.java  ValorInvalidoException.java
back-end/src/main/java/com/raioxcape/backend/model/: Enigma.java  EnigmaJogo.java  Equipe.java  Integrante.java  Jogo.java  NivelDificuldade.java  OpcaoRespostaEnigma.java  OpcaoRespostaEnigmaJogo.java  PortaCaminho.java
back-end/src/main/java/com/raioxcape/backend/repository/: EnigmaJogoRepository.java  EnigmaRepository.java  EntityManagerRepository.java  EntityManagerRepositoryImpl.java  EquipeRepository.java  IntegranteRepository.java  JogoRepository.java  OpcaoRespostaEnigmaJogoRepository.java  OpcaoRespostaEnigmaRepository.java
back-end/src/main/java/com/raioxcape/backend/service/: EnigmaJogoService.java  EnigmaJogoServiceImpl.java  EnigmaService.java  EnigmaServiceImpl.java  EquipeService.java  EquipeServiceImpl.java  IntegranteService.java  IntegranteServiceImpl.java  JogoService.java  JogoServiceImpl.java  OpcaoRespostaEnigmaJogoService.java  OpcaoRespostaEnigmaJogoServiceImpl.java  OpcaoRespostaEnigmaService.java  OpcaoRespostaEnigmaServiceImpl.java
back-end/src/main/java/com/raioxcape/controller/: EquipeController.java
back-end/src/main/java/com/raioxcape/dto/creation/: EquipeCreationDTO.java
back-end/src/main/java/com/raioxcape/dto/retrieval/: EquipeRetrievalDTO.java
back-end/src/main/java/com/raioxcape/exception/: EntidadeJaExisteException.java  EntidadeNaoEncontradaException.java  EntidadeNaoExisteException.java  ValorInvalidoException.java
back-end/src/main/java/com/raioxcape/mapper/: EquipeMapper.java
back-end/src/main/java/com/raioxcape/model/: Equipe.java  Integrante.java
back-end/src/main/java/com/raioxcape/repository/: EquipeRepository.java  IntegranteRepository.java
back-end/src/main/java/com/raioxcape/service/: EquipeService.java  IntegranteService.java
back-end/src/main/resources/: application-development.yaml  application-production.yaml  application.yaml
diagramas/: README.md  (+1 more)
(+146 files in other folders)
