plugins {
    id 'java'
    id "org.springframework.boot" version '3.0.6'
}

group = 'com.raioxcape'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:3.0.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.6'
}

test {
    useJUnitPlatform()
}

bootRun {
    jvmArgs = ["-Duser.timezone=America/Sao_Paulo"]
}

java {
    sourceCompatibility '17'
    targetCompatibility '17'
}
